:root {
  --primary-color--: rgb(143, 117, 79);
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Alegreya Sans";
}
nav {
  transition: all 0.5s ease;
  border-bottom: gray solid 1px;
}
.menubtn {
  background-color: transparent;
  color: gray;
  border: gray solid 2px;
}
.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  width: calc(100% - 160px);
  top: 0;
  padding: 30px 80px 30px 80px;
}
.navbar img {
  height: 50px;
}
.navLinks a:hover {
  color: var(--primary-color--) !important;
}

.menu {
  display: none;
}
.sidebtns {
  background-color: #f8f8f8;
  position: fixed;
  right: 0;
  bottom: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 15px;
  border-radius: 5px 0 0 5px;
  z-index: 100;
}
.sidebtns div {
  position: relative;
}
.sidebtns i {
  cursor: pointer;
}
.sidebtns span {
  background-color: rgb(17, 96, 215);
  width: 130px;
  padding: 5px 0;
  margin-bottom: 3px;
  color: white;
  position: absolute;
  left: -150px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
  display: none;
  justify-content: center;
  align-items: center;
}
.settings:hover span,
.cart:hover span {
  display: flex;
}
.navLinks a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin: 20px;
  font-size: 13px;
  font-weight: 600;
}

.mobnavbar {
  display: none;
}
.active {
  color: rgb(143, 117, 79) !important;
}
#home {
  width: 100%;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgBg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -20;
}
h1 {
  font-size: 80px;
  font-weight: 600;
  font-family: "Alegreya";
  margin: -5px 0 -20px 0;
}
#home p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 28px;
}
.p2 {
  font-size: 24px;
}
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 150px 0 120px 0;
}
#home button {
  padding: 20px 25px;
  cursor: pointer;
  border-radius: 2px;
  color: white;
  font-family: "Alegreya Sans";
}
#home button:hover {
  background-color: white;
  color: black;
  transition: all 0.5s;
}
.btns {
  display: flex;
  gap: 10px;
}
.btn1 {
  background-color: var(--primary-color--);
  border: none;
}
.btn2 {
  background-color: transparent;
  border: 1px solid white;
}

.swap {
  height: 50px;
  width: 30px;
  border: 1px solid white;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.swap span {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: white;
  animation: fadeIn 2s ease-in-out infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(10px);
  }
}
#about,
#ourOffer,
#contact {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 100px;
}
#about,
#gallery {
  background-color: #ffffff;
}
.info,
.imgContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgContainer img {
  width: 100%;
}
#about .info {
  margin-left: 30px;
}
p,
li {
  color: gray;
}
.info {
  flex-direction: column;
  width: 60%;
  text-align: start;
  align-items: flex-start;
}
h2 {
  font-family: "Alegreya";
  font-size: 40px;
  font-weight: 500;
}
.iconLine {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
li {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
#about i,
#contact i {
  color: var(--primary-color--);
  width: 80px;
  text-align: center;
  margin-left: -20px;
}
#ourOffer {
  background-color: #f8f9fa;
}

#gallery {
  padding: 80px 10px 10px 10px;
  height: 100vh;
}
#gallery h2 {
  text-align: center;
}
.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.card > * {
  width: 85%;
  color: rgb(102, 102, 102);
}
.card h3 {
  font-family: "Alegreya ";
  font-weight: 500;
  font-size: 24px;
}
.card p {
  font-family: "Alegreya Sans";
  font-weight: 400;
}
#contact {
  height: 80vh;
  padding: 10px 100px;
  background-color: #f8f9fa;
}
.map {
  display: flex;
  justify-content: center;
  align-items: center;
}

.details {
  height: 65vh;
  background-color: #403d38;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 40px 90px;
  gap: 25px;
}

.col {
  color: rgba(255, 255, 255, 0.5);
  line-height: 24px;
}
.col h3 {
  color: white;
  font-family: "Alegreya ";
  font-weight: 500;
  font-size: 24px;
}

.arrowList i {
  width: 25px;
  color: rgba(255, 255, 255, 0.5);
}
.arrowList li {
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.contactsContainer {
  height: 50vh;
  background-color: #353330;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.3);
  gap: 30px;
}

.contacts {
  display: flex;
  gap: 15px;
}
.contacts i {
  color: var(--primary-color--);
  cursor: pointer;
}

.contacts i:hover {
  scale: 1.1;
  transition: all 0.5s;
}
.contactlist i {
  margin-right: 10px;
}
